.ReactModal__Overlay.ReactModal__Overlay--after-open
    z-index: 100
    
.ReactModal__Content.ReactModal__Content--after-open
    min-width: 250px
    min-height: 200px
    .fast-view
        &_wrapper
            min-height: 150px
            display: flex
            justify-content: space-between
            flex-direction: column
            .modal_button
                width: 100%
        &_item
            color: white
            text-transform: uppercase
            font-weight: 700
            font-size: 20px
            margin: 10px 0 10px 0
            max-width: 400px
            word-break: break-all
            text-align: center
        &_label
            text-align: center
