.list
    display: flex
    justify-content: left
    flex-wrap: wrap
    scrollbar-width: thin
    margin-left: auto
    margin-right: auto
    width: fit-content
    overflow: hidden
    z-index: -1
    max-width: 960px

.item,.item_right
    position: absolute
    z-index: -1
    width: 800px
    height: 450px
    top: 20px
    transform: rotate(13deg)
    left: -450px
    opacity: 50%
    &_right
        top: -140px
        left: 980px
        transform: rotate(130deg)

.text
    font-weight: 500
    font-family: "Sofia", sans-serif;
    color: white

@media (min-width: 0px) and (max-width: 1260px) 
    .item,.item_right
        top: 20px
        left: -450px
        &_right
            top: 140px
            left: 830px

@media (min-width: 0px) and (max-width: 1090px) 
    .list
        max-width: 640px

    .item,.item_right
        top: 30px
        left: -450px
        &_right
            top: 100px
            left: 650px


@media (min-width: 0px) and (max-width: 780px) 
    .list
        max-width: 540px
    .item,.item_right
        top: 90px
        left: -450px
        &_right
            top: 100px
            left: 400px
@media (min-width: 0px) and (max-width: 550px) 
    .list
        max-width: 405px
        min-width: 405px
        justify-content: center
    .item,.item_right
        top: 135px
        left: -450px
        &_right
            top: 100px
            left: 400px
