.modal
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.4 )
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 100
    .exit
        width: 25px
        height: 25px
        background: rgba(0, 0, 0, 0)
        cursor: pointer
        position: absolute
        background-image: none
        -webkit-appearance: none
        -moz-appearance: none
        border: none
        top: 0
        right: 10px
        &::before 
            content: ""
            border-right: 25px solid red
            width: 4px
            height: 3px
            position: absolute
            transform: rotate(135deg)
            left: 3px
        &::after 
            content: ""
            border-right: 25px solid red
            height: 6px
            position: absolute
            transform: rotate(45deg)
            left: 4px
    &_content
        padding: 30px
        border-radius: 12px
        background-color: #40444d
        height: fit-content
        width: fit-content
        display: flex
        justify-content: center
        flex-direction: column
        align-content: center
        position: relative
    &_form
        display: flex
        flex-direction: column
        align-content: center
    &_input,&_textarea,&_input-edit,&_textarea-edit
        width: 300px
        height: 30px
        border: none
        border-radius: 20px
        background: #ffffff
        margin: 10px 0px 15px 0px
        padding: 10px 155px 10px 10px
        display: block
        word-break: break-all
            
    &_textarea,&_textarea-edit
        width: 450px
        height: 90px
        padding: 10px
    &_button
        width: 80px
        height: 30px
        font-size: 16px
        font-family: "Sofia", sans-serif
        font-weight: 500
        border-radius: 5px
        border-radius: 10px
        cursor: pointer
        &.submit,&.delete
            margin-left: 15px
            border-radius: 20px
            width: 100px
            background-color: #26a69a
            border: none
            font-weight: 700
        &.delete
            background-color: red
            margin-left: 0px
            // box-shadow: 3px -3px #6d8076 inset
    &_label
        position: relative
        color: white
        font-weight: 700
.button-wrapper
    display: flex
    justify-content: right
    margin-top: 10px
    .exit_button
        margin-right: 10px
        border-radius: 20px
        width: 80px
        height: 20px

.erorr
    position: absolute
    top: 28px 
    right: 12px 
    color: red